VITE_SUPABASE_PROJECT_ID="atptbcdwtfbbboimgzur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0cHRiY2R3dGZiYmJvaW1nenVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTM1NDAsImV4cCI6MjA1NzQyOTU0MH0.2g_e2-GMvzXbdJJhQPoEiovUrbx0Y1d31TCkBwLjz-w"
VITE_SUPABASE_URL="https://atptbcdwtfbbboimgzur.supabase.co"
